section.demos {
  & > .section__grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  & .section__grid__item {
    padding: 0;
  }
}

.section__grid__anchor {
  display: block;
  &:hover,
  &:focus {
    & .section__grid__image {
      opacity: .25;
      transition: opacity 100ms linear;
    }
    & .svg--eye {
      opacity: 1;
      transform: scale(1) ;
      transition: transform 200ms ease, opacity 100ms linear;
    }
    & figcaption {
      opacity: 1;
      transition: opacity 100ms linear;
    }
  }
}

.section__grid__image-wrapper  {
  border-radius: 3px;
  overflow: hidden;
  background-color: var(--color-bg);
  transform: translate3d(0, 0, 0);

  & > figure {
    position: relative;

    & > figcaption {
      opacity: 0;
      position: absolute;
      background: var(--color-bg);
      inset: auto 0 0 0;
      padding: 0.25rem;
      font-size: .85714em;
      text-align: center;
      color: var(--color-text-darker);
    }
  }
}
.section__grid__image {
  display: block;
  opacity: 1;
  background-color: var(--color-bg-lighter);
}
