{
  "name":"Pixelia.me",
  "short_name":"Pixelia.me",
  "icons":[
    {
      "src":"public/images/android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png",
      "purpose": "any maskable"
    },
    {
      "src":"public/images/android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src":"public/images/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ],
  "start_url": "/index.html?utm_source=homescreen",
  "theme_color":"#1fffe1",
  "background_color":"#1a1a1a",
  "display":"standalone"
}
